{
  "name": "flatline-foundry-vtt",
  "version": "0.1.0",
  "description": "FLATLINE RPG — Sistema para Foundry VTT v13. Cyberpunk brasileiro, 2099.",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/SEU_USUARIO/flatline-foundry-vtt.git"
  },
  "scripts": {
    "build":       "node esbuild.config.mjs",
    "build:watch": "node esbuild.config.mjs --watch",
    "lint":        "eslint src/",
    "bundle":      "node tools/bundle.mjs",
    "release":     "node tools/release.mjs"
  },
  "devDependencies": {
    "esbuild":   "^0.20.2",
    "sass":      "^1.72.0",
    "archiver":  "^7.0.1",
    "fs-extra":  "^11.2.0"
  }
}
